# BranchSafe

./: pom.xml
.github/workflows/: master_safebranchinterview.yml
src/main/java/com/example/demo/: ChuckNorrisJokeService.java  Demo8Application.java  MyBot.java  TranslatorService.java  TranslatorText.java
